# Shoppy_OnlineShop

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/shoppy_onlineshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppy_onlineshop/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/shoppy_onlineshop/API/: RetroFitInstance.kt  StoreAPI.kt  StoreProduct.kt
app/src/main/java/com/example/shoppy_onlineshop/api/: RetroFitInstance.kt  StoreAPI.kt  StoreCategory.kt  StoreObjects.kt  StoreProduct.kt  StoreProductResponse.kt
app/src/main/java/com/example/shoppy_onlineshop/helpers/: FavoritesManager.kt  clearUserSessionData.kt  loadProductsForCategory.kt  setupSwipeToDelete.kt  toggleSectionVisability.kt
app/src/main/java/com/example/shoppy_onlineshop/ui/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/example/shoppy_onlineshop/ui/LogIn/: DbHelper.kt  LogInActivity.kt  RegistrationActivity.kt  User.kt  UserPrefernces.kt
app/src/main/java/com/example/shoppy_onlineshop/ui/bag/: BagAdapter.kt  BagFragment.kt  BagItem.kt  BagViewModel.kt  CartItem.kt
app/src/main/java/com/example/shoppy_onlineshop/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/shoppy_onlineshop/ui/deals/: DealsAdapter.kt  DealsFragment.kt  DealsViewModel.kt
app/src/main/java/com/example/shoppy_onlineshop/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/shoppy_onlineshop/ui/home/: CategoriesFragment.kt  CategoriesViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/shoppy_onlineshop/ui/home/adapter/: CategoryAdapter.kt  CategoryClickListener.kt  ProductAdapter.kt  RoundedCornersTransformation.kt
app/src/main/java/com/example/shoppy_onlineshop/ui/home/categories/: CategoriesFragment.kt  CategoriesViewModel.kt  CategoryAdapter.kt  CategoryClickListener.kt
app/src/main/java/com/example/shoppy_onlineshop/ui/home/products/: ProductAdapter.kt  ProductClickListener.kt  ProductDetailsFragment.kt  ProductDetailsViewModel.kt  ProductsFragment.kt  ProductsViewModel.kt  ReviewAdapter.kt
app/src/main/java/com/example/shoppy_onlineshop/ui/home/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/shoppy_onlineshop/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/shoppy_onlineshop/ui/orderPlacement/: OrderConfirmationFragment.kt
app/src/main/java/com/example/shoppy_onlineshop/ui/orderPlacement/orderDetails/: CheckoutSummaryAdapter.kt  CheckoutSummaryFragment.kt  OrderDetailsAdapter.kt  OrderDetailsFragment.kt
app/src/main/java/com/example/shoppy_onlineshop/ui/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/example/shoppy_onlineshop/ui/userProfile/: AccountSection.kt  MyAccountAdapter.kt  UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/example/shoppy_onlineshop/ui/userProfile/ChangePassword/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/example/shoppy_onlineshop/ui/userProfile/FAQ/: FAQAdapter.kt  FAQFragment.kt  FAQItem.kt
app/src/main/java/com/example/shoppy_onlineshop/ui/userProfile/Orders/: OrderAdapter.kt  OrdersAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt  UserOrdersFragment.kt  order.kt
app/src/main/java/com/example/shoppy_onlineshop/ui/userProfile/accountSection/: AccountSection.kt  MyAccountAdapter.kt
app/src/main/java/com/example/shoppy_onlineshop/ui/userProfile/addresses/: AddressItem.kt  AddressesAdapter.kt  AddressesFragment.kt  AddressesViewModel.kt  EditAddressBottomSheet.kt  EditAddressFragment.kt  EditAddressViewModel.kt
app/src/main/java/com/example/shoppy_onlineshop/ui/userProfile/paymentMethods/: EditPaymentMethodBottomSheet.kt  EditPaymentMethodsFragment.kt  (+5 more)
app/src/main/java/com/example/shoppy_onlineshop/ui/visualSearch/: VisualSearchAdapter.kt  VisualSearchFragment.kt  VisualSearchResultFragment.kt  VisualSearchViewModel.kt
app/src/main/res/color/: checkbox_tint.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  button_background.xml  circle_background.xml  delete_background.xml  edit_text_background.xml  edittext_cursor.xml  gradient_background___delete.xml  input_background.xml  placeholder_lavander.xml  round_arrow_forward_ios_24.xml  rounded_background.xml  rounded_button.xml  rounded_image_background.xml  search_background.xml  shimmer_placeholder.xml  status_background.xml  tag_background.xml  use_logo.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  address_row.xml  category_item.xml  custom_remove_dialog.xml  faq_item.xml  fragment_addresses.xml  fragment_bag.xml  fragment_categories.xml  fragment_change_password.xml  fragment_checkout_summary.xml  fragment_deals.xml  fragment_edit_address.xml  fragment_edit_payment_methods.xml  fragment_faq.xml  fragment_favorites.xml  fragment_home.xml  fragment_notifications.xml  fragment_order_confirmation.xml  fragment_order_details.xml  fragment_payment_methods.xml  fragment_product_details.xml  fragment_products.xml  fragment_search.xml  fragment_user_orders.xml  fragment_user_profile.xml  fragment_visual_search.xml  fragment_visual_search_result.xml  item_bag.xml  item_checkout_summary_row.xml  item_favorites.xml  item_order_product.xml  item_review.xml  item_visual_search_product.xml  payment_method_row.xml  product_item.xml  purchases_row.xml  user_account_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: Theme.ShoppyOldMoney.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoppy_onlineshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
