<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_deals"
        android:icon="@drawable/deals_logo"
        android:title="@string/title_deals" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/notification_logo"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_logo"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/favorites_logo"
        android:title="@string/title_favorites" />

    <item
        android:id="@+id/navigation_bag"
        android:icon="@drawable/bag_logo"
        android:title="@string/title_bag" />



</menu>