<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.shoppy_onlineshop.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_categories"
            app:destination="@id/categoriesFragment" />

        <action
            android:id="@+id/action_home_to_user_profile"
            app:destination="@id/user_profileFragment" />
        <action
            android:id="@+id/action_navigation_home_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>


    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.shoppy_onlineshop.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.shoppy_onlineshop.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_bag"
        android:name="com.example.shoppy_onlineshop.ui.bag.BagFragment"
        android:label="@string/title_bag"
        tools:layout="@layout/fragment_bag" />

    <fragment
        android:id="@+id/navigation_deals"
        android:name="com.example.shoppy_onlineshop.ui.deals.DealsFragment"
        android:label="@string/title_deals"
        tools:layout="@layout/fragment_deals" />

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.shoppy_onlineshop.ui.home.categories.CategoriesFragment"
        android:label="@string/title_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>

    <fragment
        android:id="@+id/user_profileFragment"
        android:name="com.example.shoppy_onlineshop.ui.userProfile.UserProfileFragment"
        android:label="@string/title_user_profile"
        tools:layout="@layout/fragment_user_profile" >

        <action
            android:id="@+id/action_user_profileFragment_to_faqFragment"
            android:label="@string/title_FAQ"
            app:destination="@id/faqFragment" />

        <action
            android:id="@+id/action_user_profileFragment_to_userOrdersFragment"
            android:label="@string/title_user_orders"
            app:destination="@id/userOrdersFragment" />
        <action
            android:id="@+id/action_user_profileFragment_to_changePasswordFragment"
            android:label="@string/title_change_password"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_user_profileFragment_to_addressesFragment"
            android:label="@string/title_user_addresses"
            app:destination="@id/addressesFragment" />
        <action
            android:id="@+id/action_user_profileFragment_to_paymentMethodsFragment"
            app:destination="@id/paymentMethodsFragment" />
    </fragment>

    <fragment
        android:id="@+id/faqFragment"
        android:name="com.example.shoppy_onlineshop.ui.userProfile.FAQ.FAQFragment"
        android:label="@string/title_FAQ"
        tools:layout="@layout/fragment_faq"/>
    <fragment
        android:id="@+id/userOrdersFragment"
        android:name="com.example.shoppy_onlineshop.ui.userProfile.Orders.UserOrdersFragment"
        android:label="@string/title_user_orders"
        tools:layout="@layout/fragment_user_orders" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.shoppy_onlineshop.ui.userProfile.ChangePassword.ChangePasswordFragment"
        android:label="@string/title_change_password"
        tools:layout="@layout/fragment_change_password" >
    </fragment>

    <fragment
        android:id="@+id/editAddressFragment"
        android:name="com.example.shoppy_onlineshop.ui.userProfile.addresses.EditAddressFragment"
        android:label="@string/title_edit_address"
        tools:layout="@layout/fragment_edit_address" />
    <fragment
        android:id="@+id/addressesFragment"
        android:name="com.example.shoppy_onlineshop.ui.userProfile.addresses.AddressesFragment"
        android:label="@string/title_user_addresses"
        tools:layout="@layout/fragment_addresses">
        <action
            android:id="@+id/action_addressesFragment_to_editAddressFragment"
            android:label="@string/title_edit_address"
            app:destination="@id/editAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethodsFragment"
        android:name="com.example.shoppy_onlineshop.ui.userProfile.paymentMethods.PaymentMethodsFragment"
        android:label="@string/title_payment_methods"
        tools:layout="@layout/fragment_payment_methods" >
        <action
            android:id="@+id/action_paymentMethodsFragment_to_editPaymentMethodFragment"
            app:destination="@id/editPaymentMethodsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPaymentMethodsFragment"
        android:name="com.example.shoppy_onlineshop.ui.userProfile.paymentMethods.EditPaymentMethodsFragment"
        android:label="@string/title_edit_payment_methods"
        tools:layout="@layout/fragment_edit_payment_methods" />

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.shoppy_onlineshop.ui.home.products.ProductsFragment"
        android:label="@string/title_products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.shoppy_onlineshop.ui.home.products.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />

</navigation>