<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.shoppy_onlineshop.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_categories"
            app:destination="@id/categoriesFragment" />

        <action
            android:id="@+id/action_home_to_user_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_home_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_productDetailsFragment"
            app:destination="@id/searchFragment" />
    </fragment>


    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.shoppy_onlineshop.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_visual_search"
        android:name="com.example.shoppy_onlineshop.ui.visualSearch.VisualSearchFragment"
        android:label="@string/title_visual_search"
        tools:layout="@layout/fragment_visual_search" >
        <action
            android:id="@+id/action_visualSearchFragment_to_visualSearchResultFragment"
            app:destination="@id/visualSearchResultFragment" />

        <action
            android:id="@+id/action_visualSearchFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />


    </fragment>

    <fragment
        android:id="@+id/visualSearchResultFragment"
        android:name="com.example.shoppy_onlineshop.ui.visualSearch.VisualSearchResultFragment"
        android:label="@string/title_visual_search_Results">
        <action
            android:id="@+id/action_visualSearchResultFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />

        <action
            android:id="@+id/action_visualSearchResultFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>


    <fragment
        android:id="@+id/navigation_bag"
        android:name="com.example.shoppy_onlineshop.ui.bag.BagFragment"
        android:label="@string/title_bag"
        tools:layout="@layout/fragment_bag" >
        <action
            android:id="@+id/action_navigation_bag_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_bag_to_addressesFragment"
            app:destination="@id/addressesFragment" />
        <action
            android:id="@+id/action_navigation_bag_to_checkoutSummaryFragment"
            app:destination="@id/checkoutSummaryFragment" />
    </fragment>


    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.shoppy_onlineshop.ui.home.categories.CategoriesFragment"
        android:label="@string/title_categories"
        tools:layout="@layout/fragment_categories" >

        <argument
            android:name="categorySlug"
            app:argType="string" />

        <action
            android:id="@+id/action_categoriesFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.shoppy_onlineshop.ui.userProfile.UserProfileFragment"
        android:label="@string/title_user_profile"
        tools:layout="@layout/fragment_user_profile" >

        <action
            android:id="@+id/action_user_profileFragment_to_faqFragment"
            android:label="@string/title_FAQ"
            app:destination="@id/faqFragment" />

        <action
            android:id="@+id/action_user_profileFragment_to_userOrdersFragment"
            android:label="@string/title_user_orders"
            app:destination="@id/userOrdersFragment" />
        <action
            android:id="@+id/action_user_profileFragment_to_changePasswordFragment"
            android:label="@string/title_change_password"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_user_profileFragment_to_addressesFragment"
            android:label="@string/title_user_addresses"
            app:destination="@id/addressesFragment" />
        <action
            android:id="@+id/action_user_profileFragment_to_paymentMethodsFragment"
            app:destination="@id/paymentMethodsFragment" />
    </fragment>

    <fragment
        android:id="@+id/faqFragment"
        android:name="com.example.shoppy_onlineshop.ui.userProfile.FAQ.FAQFragment"
        android:label="@string/title_FAQ"
        tools:layout="@layout/fragment_faq"/>
    <fragment
        android:id="@+id/userOrdersFragment"
        android:name="com.example.shoppy_onlineshop.ui.userProfile.Orders.OrdersFragment"
        android:label="@string/title_user_orders"
        tools:layout="@layout/fragment_user_orders" >
        <action
            android:id="@+id/action_userOrdersFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.shoppy_onlineshop.ui.userProfile.ChangePassword.ChangePasswordFragment"
        android:label="@string/title_change_password"
        tools:layout="@layout/fragment_change_password" >
    </fragment>

    <fragment
        android:id="@+id/editAddressFragment"
        android:name="com.example.shoppy_onlineshop.ui.userProfile.addresses.EditAddressBottomSheet"
        android:label="@string/title_edit_address"
        tools:layout="@layout/fragment_edit_address" />
    <fragment
        android:id="@+id/addressesFragment"
        android:name="com.example.shoppy_onlineshop.ui.userProfile.addresses.AddressesFragment"
        android:label="@string/title_user_addresses"
        tools:layout="@layout/fragment_addresses">
        <action
            android:id="@+id/action_addressesFragment_to_editAddressFragment"
            android:label="@string/title_edit_address"
            app:destination="@id/editAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethodsFragment"
        android:name="com.example.shoppy_onlineshop.ui.userProfile.paymentMethods.PaymentMethodsFragment"
        android:label="@string/title_payment_methods"
        tools:layout="@layout/fragment_payment_methods" >
        <action
            android:id="@+id/action_paymentMethodsFragment_to_editPaymentMethodFragment"
            app:destination="@id/editPaymentMethodsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPaymentMethodsFragment"
        android:name="com.example.shoppy_onlineshop.ui.userProfile.paymentMethods.EditPaymentMethodBottomSheet"
        android:label="@string/title_edit_payment_methods"
        tools:layout="@layout/fragment_edit_payment_methods" />

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.shoppy_onlineshop.ui.home.products.ProductsFragment"
        android:label="@string/title_products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.shoppy_onlineshop.ui.home.products.ProductDetailsFragment"
        android:label="@string/title_product_details"
        tools:layout="@layout/fragment_product_details">

        <argument
            android:name="productId"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/orderConfirmationFragment"
        android:name="com.example.shoppy_onlineshop.ui.orderPlacement.OrderConfirmationFragment"
        android:label="@string/title_fragment_order_confirmation" >
        <action
            android:id="@+id/action_orderConfirmationFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/checkoutSummaryFragment"
        android:name="com.example.shoppy_onlineshop.ui.orderPlacement.orderDetails.CheckoutSummaryFragment"
        android:label="Checkout Summary"
        tools:layout="@layout/fragment_checkout_summary" >
        <action
            android:id="@+id/action_checkoutSummaryFragment_to_orderConfirmationFragment"
            app:destination="@id/orderConfirmationFragment" />
    </fragment>


    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.shoppy_onlineshop.ui.orderPlacement.orderDetails.OrderDetailsFragment"
        android:label="@string/title_fragment_order_details"
        tools:layout="@layout/fragment_order_details" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.shoppy_onlineshop.ui.home.search.SearchFragment"
        android:label="@string/title_fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
</navigation>