<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Delete Card View -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_delete"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="12dp"
        android:backgroundTint="#FF4D4D"
        android:padding="15dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="131dp">

            <ImageView
                android:id="@+id/delete_imageView"
                android:layout_width="66dp"
                android:layout_height="62dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.492"
                app:srcCompat="@drawable/delete_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



    <!-- Main Card View -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_main"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_margin="12dp"
        android:padding="15dp"
        android:translationX="0dp"
        android:visibility="visible"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <!-- EditText fields inside the main card -->

            <TextView
                android:id="@+id/status_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@drawable/status_background"
                android:fontFamily="@font/fredoka"
                android:text="Default"
                android:textColor="#FEFFFF"
                android:textSize="11sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.94"
                app:layout_constraintStart_toEndOf="@+id/apt_editText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.478" />

            <EditText
                android:id="@+id/fullName_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:background="@null"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/fredoka"
                android:inputType="none"
                android:text="User Full Name"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/city_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:background="@null"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/fredoka"
                android:inputType="text"
                android:text="City"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apt_editText" />

            <EditText
                android:id="@+id/apt_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:background="@null"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/fredoka"
                android:inputType="text"
                android:text="Apt/Suit/Other"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/street_editText" />

            <EditText
                android:id="@+id/postalCode_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:background="@null"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/fredoka"
                android:inputType="text"
                android:text="Postal code"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/city_editText" />

            <EditText
                android:id="@+id/street_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:background="@null"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/fredoka"
                android:inputType="text"
                android:text="Street address"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullName_editText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>