<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ui.userProfile.ChangePassword.ChangePasswordFragment">

    <LinearLayout
        android:id="@+id/changePassword_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/changePassword_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_bold"
            android:padding="15dp"
            android:text="Change your password"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/currentPassword_TextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/fredoka"
            android:hint="Current password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="#BFBFBF"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/newPassword_TextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/fredoka"
            android:hint="New password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="#BFBFBF"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/confirmPassword_TextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="#BFBFBF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/forgotPassword_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka"
            android:padding="5dp"
            android:text="Forgot your password? Reset now"
            android:textSize="12sp" />

        <Button
            android:id="@+id/savePassword_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:fontFamily="@font/fredoka"
            android:padding="5dp"
            android:text="Save password"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80FAE5D8"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/emailSent_TextView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="383dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="276dp"
            android:fontFamily="@font/fredoka"
            android:text="A password reset link has been sent to your email."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>