<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    android:layout_marginBottom="65dp"
    tools:context=".ui.favorites.FavoritesFragment">

    <TextView
        android:id="@+id/emptyFavoritesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/fredoka"
        android:text="Your favourites list is empty"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/favoritesimageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/favorites_logo"
        android:padding="5dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>