<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/summaryProductImage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp"
        android:background="@drawable/rounded_image_background"
        android:contentDescription="Product image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/summaryProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka"
            android:textSize="18sp"
            android:text="Product Name" />

        <TextView
            android:id="@+id/summaryProductQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x1"
            android:fontFamily="@font/fredoka"
            android:textSize="14sp"
            android:textColor="#666666" />
    </LinearLayout>

    <TextView
        android:id="@+id/summaryProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka"
        android:textSize="18sp"
        android:text="₪19.99" />
</LinearLayout>